[
  'X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1345_DLG_2_1123513.zip',
  'X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1347_DLG_2_1123499.zip',
  'X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1348_DLG_2_1123510.zip',
  'X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1350_DLG_2_11119430-k.zip',
  'X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1351_DLG_2_1121709.zip',
  'X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1352_DLG_2_1120712.zip',
  'X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1354_DLG_2_1120650-k.zip',
  'X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1358_DLG_2_1120512.zip',
  'X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1359_DLG_2_1122143.zip',
  'X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1359_DLG_2_1122507-r.zip',
  'X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1411_DLG_2_1123477.zip',
  'X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1423_DLG_2_1122764.zip',
  'X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1426_DLG_2_1122299.zip',
  'X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1429_DLG_2_1122596.zip',
  'X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1431_DLG_2_1122356.zip',
  'X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1535_DLG_2_1117407.zip',
  'X:/2022/NOV2022/14 NOV 2022/JI/EXPORT - Client/gotts d3.zip',
  'X:/2022/NOV2022/14 NOV 2022/JI/EXPORT - Client/helen lacroix d3.zip',
  'X:/2022/NOV2022/14 NOV 2022/JI/EXPORT - Client/terri mevoli b1.zip',
  'X:/2022/NOV2022/14 NOV 2022/JU/EXPORT - Client/JU00569  MARK FLYNN.zip',
  'X:/2022/NOV2022/14 NOV 2022/JU/EXPORT - Client/JU00570  STEVE MCGINN.zip',
  'X:/2022/NOV2022/14 NOV 2022/JU/EXPORT - Client/JU00571  LYNSEY MCAULIFFE.zip',
  'X:/2022/NOV2022/14 NOV 2022/JU/EXPORT - Client/JU00572  SUSAN HARRISON.zip',
  'X:/2022/NOV2022/14 NOV 2022/JU/EXPORT - Client/JU00574 KATE RUTTER.zip',
  'X:/2022/NOV2022/14 NOV 2022/JU/EXPORT - Client/JU00575  LEE HARRISON.zip',
  'X:/2022/NOV2022/14 NOV 2022/JU/EXPORT - Client/JU00576_ADRIAN ROWE.zip',
  'X:/2022/NOV2022/14 NOV 2022/KB/EXPORT - Client/11-14-2022.zip',
  'X:/2022/NOV2022/14 NOV 2022/KR/EXPORT - Client/KR00329 - Poshtiban.zip',
  'X:/2022/NOV2022/14 NOV 2022/KR/EXPORT - Client/KR00330.zip',
  'X:/2022/NOV2022/14 NOV 2022/KR/EXPORT - Client/KR00331.zip',
  'X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/AntheaHendry L.zip',
  'X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/AntheaHendry U.zip',
  'X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/EmilyMason L.zip',
  'X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/EmilyMason U.zip',
  'X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/Gavin Foley.zip',
  'X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/GlennAsherGordon L.zip',
  'X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/GlennAsherGordon U.zip',
  'X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/James Boon.zip',
  'X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/Kirsty Clancy.zip',
  'X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/Michelle Conley.zip',
  'X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/MrsPWheatley L.zip',
  'X:/2022/NOV2022/14 NOV 2022/PL/EXPORT - Client/148_Plaskos_Christina LT 1.zip',
  'X:/2022/NOV2022/14 NOV 2022/PL/EXPORT - Client/182_Manfredi_Arthur MTM A3.zip',
  'X:/2022/NOV2022/14 NOV 2022/PL/EXPORT - Client/2101_Murphy_Gayle MTM A1.zip',
  'X:/2022/NOV2022/14 NOV 2022/PL/EXPORT - Client/707_Mcintyre_Scott LT 1.zip',
  'X:/2022/NOV2022/14 NOV 2022/PL/EXPORT - Client/744_Pimentel_Tony MTM D2.zip',
  'X:/2022/NOV2022/14 NOV 2022/PL/EXPORT - Client/788_Rorie_Janis MTM D2.zip',
  'X:/2022/NOV2022/14 NOV 2022/QF/EXPORT EXTERNAL/20221114_1950_Steele_Donna.zip',
  'X:/2022/NOV2022/14 NOV 2022/QF/EXPORT EXTERNAL/QF03739 - Ilma Ceballos stl.zip',
  'X:/2022/NOV2022/14 NOV 2022/QF/EXPORT EXTERNAL/QF03739 - Ilma Ceballos.zip'
]
Unzipping X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1345_DLG_2_1123513.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1347_DLG_2_1123499.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1348_DLG_2_1123510.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1350_DLG_2_11119430-k.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1351_DLG_2_1121709.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1352_DLG_2_1120712.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1354_DLG_2_1120650-k.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1358_DLG_2_1120512.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1359_DLG_2_1122143.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1359_DLG_2_1122507-r.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1411_DLG_2_1123477.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1423_DLG_2_1122764.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1426_DLG_2_1122299.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1429_DLG_2_1122596.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1431_DLG_2_1122356.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1535_DLG_2_1117407.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/JI/EXPORT - Client/gotts d3.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/JI/EXPORT - Client/helen lacroix d3.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/JI/EXPORT - Client/terri mevoli b1.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/JU/EXPORT - Client/JU00569  MARK FLYNN.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/JU/EXPORT - Client/JU00570  STEVE MCGINN.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/JU/EXPORT - Client/JU00571  LYNSEY MCAULIFFE.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/JU/EXPORT - Client/JU00572  SUSAN HARRISON.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/JU/EXPORT - Client/JU00574 KATE RUTTER.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/JU/EXPORT - Client/JU00575  LEE HARRISON.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/JU/EXPORT - Client/JU00576_ADRIAN ROWE.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/KB/EXPORT - Client/11-14-2022.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/KR/EXPORT - Client/KR00329 - Poshtiban.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/KR/EXPORT - Client/KR00330.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/KR/EXPORT - Client/KR00331.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/AntheaHendry L.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/AntheaHendry U.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/EmilyMason L.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/EmilyMason U.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/Gavin Foley.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/GlennAsherGordon L.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/GlennAsherGordon U.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/James Boon.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/Kirsty Clancy.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/Michelle Conley.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/MrsPWheatley L.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/PL/EXPORT - Client/148_Plaskos_Christina LT 1.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/PL/EXPORT - Client/182_Manfredi_Arthur MTM A3.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/PL/EXPORT - Client/2101_Murphy_Gayle MTM A1.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/PL/EXPORT - Client/707_Mcintyre_Scott LT 1.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/PL/EXPORT - Client/744_Pimentel_Tony MTM D2.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/PL/EXPORT - Client/788_Rorie_Janis MTM D2.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/QF/EXPORT EXTERNAL/20221114_1950_Steele_Donna.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/QF/EXPORT EXTERNAL/QF03739 - Ilma Ceballos stl.zip
Unzipping X:/2022/NOV2022/14 NOV 2022/QF/EXPORT EXTERNAL/QF03739 - Ilma Ceballos.zip
{
  err: 'Unzip parse error for X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1348_DLG_2_1123510.zip',
  filePath: 'X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1348_DLG_2_1123510.zip'
}
{
  err: 'Unzip parse error for X:/2022/NOV2022/14 NOV 2022/JI/EXPORT - Client/gotts d3.zip',
  filePath: 'X:/2022/NOV2022/14 NOV 2022/JI/EXPORT - Client/gotts d3.zip'
}
X:/2022/NOV2022/14 NOV 2022/KR/EXPORT - Client/KR00330.zip,30,teCoping
{
  err: TypeError: Cannot read properties of undefined (reading 'map')
      at C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\ts_external_file_parser.js:176:61
      at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3),
  loc: 'L174 for X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/AntheaHendry U.zip'
}
{
  err: TypeError: Cannot read properties of undefined (reading 'map')
      at C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\ts_external_file_parser.js:176:61
      at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3),
  filePath: 'X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/AntheaHendry U.zip'
}
{
  err: TypeError: Cannot read properties of undefined (reading 'map')
      at C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\ts_external_file_parser.js:176:61
      at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3),
  loc: 'L174 for X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/AntheaHendry L.zip'
}
{
  err: TypeError: Cannot read properties of undefined (reading 'map')
      at C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\ts_external_file_parser.js:176:61
      at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3),
  filePath: 'X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/AntheaHendry L.zip'
}
{
  err: TypeError: Cannot read properties of undefined (reading 'map')
      at C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\ts_external_file_parser.js:176:61
      at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3),
  loc: 'L174 for X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/MrsPWheatley L.zip'
}
{
  err: TypeError: Cannot read properties of undefined (reading 'map')
      at C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\ts_external_file_parser.js:176:61
      at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3),
  filePath: 'X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/MrsPWheatley L.zip'
}
{
  err: TypeError: Cannot read properties of undefined (reading 'map')
      at C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\ts_external_file_parser.js:176:61
      at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3),
  loc: 'L174 for X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/EmilyMason L.zip'
}
{
  err: TypeError: Cannot read properties of undefined (reading 'map')
      at C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\ts_external_file_parser.js:176:61
      at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3),
  filePath: 'X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/EmilyMason L.zip'
}
{
  err: TypeError: Cannot read properties of undefined (reading 'map')
      at C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\ts_external_file_parser.js:176:61
      at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3),
  loc: 'L174 for X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/GlennAsherGordon L.zip'
}
{
  err: TypeError: Cannot read properties of undefined (reading 'map')
      at C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\ts_external_file_parser.js:176:61
      at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3),
  filePath: 'X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/GlennAsherGordon L.zip'
}
X:/2022/NOV2022/14 NOV 2022/KR/EXPORT - Client/KR00329 - Poshtiban.zip,9,teCoping
{
  err: TypeError: Cannot read properties of undefined (reading 'map')
      at C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\ts_external_file_parser.js:176:61
      at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3),
  loc: 'L174 for X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/GlennAsherGordon U.zip'
}
{
  err: TypeError: Cannot read properties of undefined (reading 'map')
      at C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\ts_external_file_parser.js:176:61
      at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3),
  filePath: 'X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/GlennAsherGordon U.zip'
}
{
  err: TypeError: Cannot read properties of undefined (reading 'map')
      at C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\ts_external_file_parser.js:176:61
      at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3),
  loc: 'L174 for X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/EmilyMason U.zip'
}
{
  err: TypeError: Cannot read properties of undefined (reading 'map')
      at C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\ts_external_file_parser.js:176:61
      at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3),
  filePath: 'X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/EmilyMason U.zip'
}
{
  err: TypeError: Cannot read properties of undefined (reading 'map')
      at C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\ts_external_file_parser.js:176:61
      at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3),
  loc: 'L174 for X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/Kirsty Clancy.zip'
}
{
  err: TypeError: Cannot read properties of undefined (reading 'map')
      at C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\ts_external_file_parser.js:176:61
      at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3),
  filePath: 'X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/Kirsty Clancy.zip'
}
X:/2022/NOV2022/14 NOV 2022/KR/EXPORT - Client/KR00331.zip,10,teCoping
X:/2022/NOV2022/14 NOV 2022/KR/EXPORT - Client/KR00331.zip,8,teCoping
X:/2022/NOV2022/14 NOV 2022/KR/EXPORT - Client/KR00331.zip,9,tePontic
{
  err: TypeError: Cannot read properties of undefined (reading 'map')
      at C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\ts_external_file_parser.js:176:61
      at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3),
  loc: 'L174 for X:/2022/NOV2022/14 NOV 2022/QF/EXPORT EXTERNAL/QF03739 - Ilma Ceballos.zip'
}
{
  err: TypeError: Cannot read properties of undefined (reading 'map')
      at C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\ts_external_file_parser.js:176:61
      at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3),
  filePath: 'X:/2022/NOV2022/14 NOV 2022/QF/EXPORT EXTERNAL/QF03739 - Ilma Ceballos.zip'
}
{
  err: TypeError: Cannot read properties of undefined (reading 'map')
      at C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\ts_external_file_parser.js:176:61
      at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3),
  loc: 'L174 for X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/Michelle Conley.zip'
}
{
  err: TypeError: Cannot read properties of undefined (reading 'map')
      at C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\ts_external_file_parser.js:176:61
      at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3),
  filePath: 'X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/Michelle Conley.zip'
}
{
  err: TypeError: Cannot read properties of undefined (reading 'map')
      at C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\ts_external_file_parser.js:176:61
      at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3),
  loc: 'L174 for X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/Gavin Foley.zip'
}
{
  err: TypeError: Cannot read properties of undefined (reading 'map')
      at C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\ts_external_file_parser.js:176:61
      at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3),
  filePath: 'X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/Gavin Foley.zip'
}
{
  err: TypeError: Cannot read properties of undefined (reading 'map')
      at C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\ts_external_file_parser.js:176:61
      at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3),
  loc: 'L174 for X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/James Boon.zip'
}
{
  err: TypeError: Cannot read properties of undefined (reading 'map')
      at C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\ts_external_file_parser.js:176:61
      at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3),
  filePath: 'X:/2022/NOV2022/14 NOV 2022/MS/EXPORT - Client/James Boon.zip'
}
X:/2022/NOV2022/14 NOV 2022/JU/EXPORT - Client/JU00574 KATE RUTTER.zip,3,teCrown
X:/2022/NOV2022/14 NOV 2022/JU/EXPORT - Client/JU00572  SUSAN HARRISON.zip,19,teCrown
{
  err: TypeError: Cannot read properties of undefined (reading 'length')
      at charAt (C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\node_modules\sax\lib\sax.js:959:19)
      at SAXParser.write (C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\node_modules\sax\lib\sax.js:983:11)
      at module.exports (C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\node_modules\xml-js\lib\xml2js.js:346:12)
      at Object.module.exports [as xml2json] (C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\node_modules\xml-js\lib\xml2json.js:13:8)
      at ReadFileContext.callback (C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\ts_external_file_parser.js:170:56)
      at FSReqCallback.readFileAfterOpen [as oncomplete] (node:fs:323:13),
  loc: 'L174 for X:/2022/NOV2022/14 NOV 2022/QF/EXPORT EXTERNAL/QF03739 - Ilma Ceballos stl.zip'
}
{
  err: TypeError: Cannot read properties of undefined (reading 'length')
      at charAt (C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\node_modules\sax\lib\sax.js:959:19)
      at SAXParser.write (C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\node_modules\sax\lib\sax.js:983:11)
      at module.exports (C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\node_modules\xml-js\lib\xml2js.js:346:12)
      at Object.module.exports [as xml2json] (C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\node_modules\xml-js\lib\xml2json.js:13:8)
      at ReadFileContext.callback (C:\Users\Administrator\Desktop\Rishabh\git\TS_Internal\ts_external_file_parser.js:170:56)
      at FSReqCallback.readFileAfterOpen [as oncomplete] (node:fs:323:13),
  filePath: 'X:/2022/NOV2022/14 NOV 2022/QF/EXPORT EXTERNAL/QF03739 - Ilma Ceballos stl.zip'
}
X:/2022/NOV2022/14 NOV 2022/JU/EXPORT - Client/JU00576_ADRIAN ROWE.zip,3,teTemporaryCrownPontic
X:/2022/NOV2022/14 NOV 2022/JU/EXPORT - Client/JU00569  MARK FLYNN.zip,30,teCrown
X:/2022/NOV2022/14 NOV 2022/JU/EXPORT - Client/JU00570  STEVE MCGINN.zip,30,teCrown
X:/2022/NOV2022/14 NOV 2022/JU/EXPORT - Client/JU00571  LYNSEY MCAULIFFE.zip,3,teCrown
X:/2022/NOV2022/14 NOV 2022/JU/EXPORT - Client/JU00575  LEE HARRISON.zip,8,teTemporaryCrownPontic
X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1411_DLG_2_1123477.zip,12,teCrown
X:/2022/NOV2022/14 NOV 2022/JI/EXPORT - Client/helen lacroix d3.zip,12,teCrown
X:/2022/NOV2022/14 NOV 2022/JI/EXPORT - Client/helen lacroix d3.zip,10,teCrownPontic
X:/2022/NOV2022/14 NOV 2022/JI/EXPORT - Client/helen lacroix d3.zip,9,teCrown
X:/2022/NOV2022/14 NOV 2022/JI/EXPORT - Client/helen lacroix d3.zip,11,teCrown
X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1431_DLG_2_1122356.zip,31,teCrown
X:/2022/NOV2022/14 NOV 2022/JI/EXPORT - Client/terri mevoli b1.zip,4,teCrown
X:/2022/NOV2022/14 NOV 2022/JI/EXPORT - Client/terri mevoli b1.zip,12,teCrown
X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1426_DLG_2_1122299.zip,14,teCrown
X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1423_DLG_2_1122764.zip,7,teCrown
X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1358_DLG_2_1120512.zip,3,teCrown
X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1358_DLG_2_1120512.zip,2,teCrown
X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1429_DLG_2_1122596.zip,6,teCrown
X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1347_DLG_2_1123499.zip,4,teCoping
X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1359_DLG_2_1122507-r.zip,5,teCrown
X:/2022/NOV2022/14 NOV 2022/QF/EXPORT EXTERNAL/20221114_1950_Steele_Donna.zip,13,teCrown
X:/2022/NOV2022/14 NOV 2022/QF/EXPORT EXTERNAL/20221114_1950_Steele_Donna.zip,11,teCrown
X:/2022/NOV2022/14 NOV 2022/QF/EXPORT EXTERNAL/20221114_1950_Steele_Donna.zip,12,teCrownPontic
X:/2022/NOV2022/14 NOV 2022/QF/EXPORT EXTERNAL/20221114_1950_Steele_Donna.zip,10,teCrown
X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1359_DLG_2_1122143.zip,29,teCrown
X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1535_DLG_2_1117407.zip,6,teAbutmentWaxup
X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1535_DLG_2_1117407.zip,5,teAbutmentWaxup
X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1535_DLG_2_1117407.zip,14,teAbutmentWaxup
X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1535_DLG_2_1117407.zip,4,teAbutmentWaxup
X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1535_DLG_2_1117407.zip,8,teAbutmentWaxup
X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1535_DLG_2_1117407.zip,12,teAbutmentWaxup
X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1345_DLG_2_1123513.zip,30,teCrown
X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1345_DLG_2_1123513.zip,29,teCrown
X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1350_DLG_2_11119430-k.zip,19,teCrown
X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1352_DLG_2_1120712.zip,19,teCrown
X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1352_DLG_2_1120712.zip,20,teCrownPontic
X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1352_DLG_2_1120712.zip,21,teCrownPontic
X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1352_DLG_2_1120712.zip,22,teCrown
X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1351_DLG_2_1121709.zip,7,teCrown
X:/2022/NOV2022/14 NOV 2022/FZ/EXPORT - Client/03177_20221114_1354_DLG_2_1120650-k.zip,10,teCoping
X:/2022/NOV2022/14 NOV 2022/PL/EXPORT - Client/182_Manfredi_Arthur MTM A3.zip,9,teCrown
X:/2022/NOV2022/14 NOV 2022/PL/EXPORT - Client/2101_Murphy_Gayle MTM A1.zip,20,teCrown
X:/2022/NOV2022/14 NOV 2022/PL/EXPORT - Client/744_Pimentel_Tony MTM D2.zip,9,teCrown
X:/2022/NOV2022/14 NOV 2022/PL/EXPORT - Client/148_Plaskos_Christina LT 1.zip,10,teCrown
X:/2022/NOV2022/14 NOV 2022/PL/EXPORT - Client/707_Mcintyre_Scott LT 1.zip,9,teCoping
X:/2022/NOV2022/14 NOV 2022/PL/EXPORT - Client/707_Mcintyre_Scott LT 1.zip,10,teCoping
X:/2022/NOV2022/14 NOV 2022/PL/EXPORT - Client/788_Rorie_Janis MTM D2.zip,10,teCrown
