body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.page, .home-page {
  display: flex;
  flex-direction: column;
}

.state-row {
  display: flex;
  justify-content: center;
}

.state-row div {
  height: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

.home-page .state-row div {
  width: 25%;
}

.state-row.title-row div {
  background-color: #2fa9bf;
  color: white;
  font-weight: 600;
}

.submit-button-row {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.submit-button {
  border-radius: 50px;
  padding: 10px 20px;
  background-color: #7bd57b;
  border: 2px solid #7bd57b;
  cursor: pointer;
  transition: all 0.1s;
}

.submit-button:hover {
  border: 2px solid green;
}

.disabled {
  opacity: 0.5 !important;
  pointer-events: none !important;
}

.hidden {
  display: none !important;
}

.checklist {
  margin-bottom: 20px;
}

.checklist h3 {
  margin-bottom: 4px;
}

.checkbox-row {
  display: flex;
  align-items: center;
  margin-left: 10px;
}